<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos- Andreza Atendimento Educacional</title>
        <link rel="stylesheet"href="produtos.css">
    </head>
    <body>
        <header>
           <h1> <img src="banne.jpg"> </h1> 
           <ul>
               <li><a href="index.com">>Home</a</li>
               <li><a href="produtos.com">Produtos</a></li>
               <li><a href="contatos.com">Contato</a></li>
           </ul>
        </header>

    </body>
